[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rocsmq-sphinx
base_path=/home/tecdroid/projects/rocs/rocsmq-sphinx/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=116;CMake;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-sphinx%2FCMakeLists.txt;0;4
FILE_NAME_1=648;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-sphinx%2Fsrc%2Fclient_config.c;0;4
FILE_NAME_2=3168;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-sphinx%2Fsrc%2Frecognizer.c;0;4
FILE_NAME_3=358;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-sphinx%2Finclude%2Fclient_config.h;0;4
FILE_NAME_4=166;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-sphinx%2Finclude%2Frecognizer.h;0;4
FILE_NAME_5=2850;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-sphinx%2Fsrc%2Fclientmain.c;0;4
FILE_NAME_6=294;CMake;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2FCMakeLists.txt;0;4
FILE_NAME_7=711;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq%2Finclude%2Frocsmq.h;0;4

[VTE]
last_dir=/home/tecdroid

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true
