[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rocsmq-tclclient
base_path=/home/tecdroid/projects/rocs/rocsmq-tclclient/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-tclclient%2Fsrc%2Fclient_config.c;0;4
FILE_NAME_1=2110;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-tclclient%2Fsrc%2Fclientmain.c;0;4
FILE_NAME_2=411;C;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-tclclient%2Finclude%2Fclient_config.h;0;4
FILE_NAME_3=648;CMake;0;EUTF-8;1;1;0;%2Fhome%2Ftecdroid%2Fprojects%2Frocs%2Frocsmq-tclclient%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/tecdroid

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p/build
NF_01_LB=Make (eigenes _Target)...
NF_01_CM=make 
NF_01_WD=%p/build
NF_02_LB=Make _Objekt-Datei
NF_02_CM=make %e.o
NF_02_WD=%p/build
NF_03_LB=cmake
NF_03_CM=cmake ..
NF_03_WD=%p/build
EX_00_LB=_Ausführen
EX_00_CM=%p/build/rocsmq-tclclient
EX_00_WD=%p/build
