//speech synth 
//using espeak 
//Written by Bill Heaster
/*
 * This is the most minimalistic approach to getting espeak running with the C api
 *
 * 
 * compile with gcc -W -o myEspeak myEspeak.c -lespeak
 * 
 * This was tested in ubuntu 15.10 I had to download the following packages. 
 * espeak-data
 * libespeak-dev
 * 
 * */

#include <stdio.h>
#include <string.h>
#include <espeak/speak_lib.h>





int mains(void)
{
    espeak_ERROR speakErr;

    //must be called before any other functions
    //espeak initialize
    if(espeak_Initialize(AUDIO_OUTPUT_PLAYBACK,0,NULL,espeakINITIALIZE_PHONEME_EVENTS) <0)
    {
        puts("could not initialize espeak\n");
        return -1;
    }

    espeak_SetSynthCallback(SynthCallback);
    espeak_Synchronize();
    //make some text to spit out
    char textBuff[255]={0};
    
    strcpy(textBuff, "hello, hello, hello world");
    
    if((speakErr=espeak_Synth(textBuff, strlen(textBuff), 0,0,0,espeakCHARS_AUTO,NULL,NULL))!= EE_OK)
    {
        puts("error on synth creation \n");
              
    }

	espeak_Synchronize();
    espeak_Terminate();

    return 0;
}
